@book{timm2016lattice, 
	  title={The lattice Boltzmann method: principles and practice},
  	  author={Timm, Kr{\"u}ger and Kusumaatmaja, H and Kuzmin, A and Shardt, O and Silva, G and Viggen, E},
  	  year={2016},
  	  publisher={Springer: Berlin, Germany}
}

@misc{physSimulation,
	author = {Dynamic Systems Inc.},
	title = {{WHAT IS PHYSICAL SIMULATION?}},
	howpublished = "\url{https://www.gleeble.com/resources/what-is-physical-simulation.html}",
	year = {2022}, 
	note = "[Online; accessed 06-August-2022]"
}
@misc{symmetryArticle,
	author = {Stephanie Melchor},
	title = {{The coevolution of particle physics and computing}},
	howpublished = "\url{https://www.symmetrymagazine.org/article/the-coevolution-of-particle-physics-and-computing}",
	year = {2021},
	month= {09} ,
	note = "[Online; accessed 06-August-2022]"
}


@article{annurevLBM,
	author = {Chen, Shiyi and Doolen, Gary D.},
	title = {LATTICE BOLTZMANN METHOD FOR FLUID FLOWS},
	journal = {Annual Review of Fluid Mechanics},
	volume = {30},
	number = {1},
	pages = {329-364},
	year = {1998},
	doi = {10.1146/annurev.fluid.30.1.329},
	URL = { 
	https://doi.org/10.1146/annurev.fluid.30.1.329
	}
}

@misc{bwUniCluster,
	author = {Steinbuch Centre of Computing (SCC)},
	title = {{BwUniCluster 2.0}},
	howpublished = "\url{https://wiki.bwhpc.de/e/Category:BwUniCluster_2.0}",
	year = {2022}, 
	note = "[Online; accessed 06-August-2022]"
}

@misc{bwUniClusterArchitecture,
	author = {Steinbuch Centre of Computing (SCC)},
	title = {{BwUniCluster 2.0 Architecture}},
	howpublished = "\url{https://wiki.bwhpc.de/e/BwUniCluster_2.0_Hardware_and_Architecture}",
	year = {2022}, 
	note = "[Online; accessed 06-August-2022]"
}
@misc{mpiForPy,
	author = { Lisandro Dalcin},
	title = {{MPI for Python}},
	howpublished = "\url{https://mpi4py.readthedocs.io/en/stable/}",
	year = {2022}, 
	note = "[Online; accessed 06-August-2022]"
}

@misc{illias,
	author = { Andreas Greiner, Lars Pastewka},
	title = {High-Performance Computing: Fluid Mechanics with Python}},
	howpublished = "\url{https://ilias.uni-freiburg.de/ilias.php?ref_id=2002946&cmdClass=ilrepositorygui&cmdNode=zl&baseClass=ilrepositorygui}",
	year = {2022}, 
	note = "[Online; accessed 06-August-2022]"
}

@article{fei2018three,
	title={Three-dimensional cascaded lattice Boltzmann method: Improved implementation and consistent forcing scheme},
	author={Fei, Linlin and Luo, Kai H and Li, Qing},
	journal={Physical Review E},
	volume={97},
	number={5},
	pages={053309},
	year={2018},
	publisher={APS}
}